# BULCommandEffect

./: README.md  pom.xml
src/main/kotlin/com/alihaine/bulcommandeffect/: BULCommandEffect.java  BULCommandEffect.kt  BulCommandEffect.kt
src/main/kotlin/com/alihaine/bulcommandeffect/core/: CommandEffect.kt  Effect.kt
src/main/kotlin/com/alihaine/bulcommandeffect/listeners/: OnCommandPreprocess.kt  OnPlayerDeath.kt  OnPlayerJoin.kt  onChat.java
src/main/kotlin/com/alihaine/bulcommandeffect/utils/: Config.java  Config.kt  Cooldown.kt  Message.java  Message.kt
src/main/kotlin/com/alihaine/bulpotioneffect/: BulPotionEffect.kt
src/main/kotlin/com/alihaine/bulpotioneffect/command/: BPE.kt  SubCommand.kt
src/main/kotlin/com/alihaine/bulpotioneffect/command/subcommands/: Give.kt  Reload.kt  Remove.kt
src/main/kotlin/com/alihaine/bulpotioneffect/core/: Effect.kt  PotionEffect.kt
src/main/kotlin/com/alihaine/bulpotioneffect/listeners/: OnCommandPreprocess.kt  OnPlayerJoin.kt  OnPlayerRespawn.kt
src/main/kotlin/com/alihaine/bulpotioneffect/utils/: Config.kt  Cooldown.kt  Message.kt
src/main/resources/: config.yml  plugin.yml
